# EventPic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/event/ui/: CameraUtils.java  ImagePickerActivity.java
app/src/main/java/com/event/ui/adapter/: FragmentAdapter.java  PictuterListAdapter.java
app/src/main/java/com/event/ui/fragment/: PicUploadingFragment.java  ProfileFragment.java  UploadedPictureFragment.java
app/src/main/java/com/event/ui/home/: HomeActivity.java
app/src/main/java/com/event/ui/login/: LoginActivity.java
app/src/main/java/com/event/ui/register/: RegisterActivity.java
app/src/main/java/com/event/ui/splash/: SplashActivity.java
app/src/main/java/com/event/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/event/utils/: Configuration.java  DeviceData.java  DialogLoader.java  LocalConstant.java  PrefManager.java  RealPathUtil.java  SharedPreferences.java  UtilSnackbar.java  Validation.java
app/src/main/java/com/event/webservice/: APIConstant.java  ApiClient.java  Constant.java  HttpCallback.java  MyApp.java  RestClient.java  RestService.java
app/src/main/java/com/event/webservice/model/: ImageList.java  ImageUpload.java  Login.java  Register.java
app/src/main/res/drawable/: account_lock.xml  blue_box.xml  camera.xml  circle_shape_orange.xml  email_multiple_outline.xml  round_btn_orange.xml  tab_background.xml  user_popup_round.xml
app/src/main/res/layout/: activity_home.xml  activity_image_picker.xml  activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  fragment_pictureuploaded.xml  fragment_picuploading.xml  fragment_profile.xml  layout__user_popup.xml  layout_bottom_home.xml  layout_demo.xml  layout_image_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
