<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200">
        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


        <TextView
            android:id="@+id/address_title"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:gravity="center|left"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:maxLines="2"
            android:text="Event Pic Collector"
            android:ellipsize="end"
            android:layout_height="match_parent" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tabLayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            app:tabIndicatorHeight="0dp"
            app:tabTextAppearance="@style/MyCustomTabText"
            app:tabBackground="@drawable/tab_background"
            app:tabSelectedTextColor="@color/white"
            app:tabGravity="fill"
            app:tabMode="fixed"/>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>