<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="0dp"
    android:orientation="horizontal"
    android:elevation="10dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="3"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profile_ll"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_add_a_photo_24"

                />

            <TextView
                android:id="@+id/profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:layout_marginTop="3dp"
                android:textColor="@color/grey"
                android:textStyle="normal"
                android:text="Pic uploading"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/bazaar_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bazaar_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/bazaar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/grey"
                android:text="Uploaded picture"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart_ll"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/cart_img"
                    android:layout_width="24dp"
                    android:src="@drawable/ic_baseline_account_box_24"
                    android:layout_height="24dp"
                    />

                    <TextView
                        android:id="@+id/cart_tv"
                        android:layout_width="wrap_content"
                        android:text="Profile"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/grey"
                        android:gravity="center|top"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height=".5dp"></LinearLayout>


</LinearLayout>